<!doctype html>
<html class="no-js" lang="en-GB" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="About these documents" href="../about.html"><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="A journey: King John in 1215" href="king-john.html"><link rel="prev" title="Routes, journeys and networks" href="index.html">
        <link rel="prefetch" href="../_static/plato-mark.svg" as="image">

    <link rel="shortcut icon" href="../_static/favicon.svg"><!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>A route: the Antonine Itinerary - PLATO guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500;700&family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/plato.css?v=0c54fe58" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PLATO guide</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/plato-mark.svg" alt="Logo"/>
  </div>
  <span class="sidebar-brand-text">PLATO guide</span>
</a>
<p class="plato-status">
  <a class="plato-badge" href="../about.html#under-development" aria-describedby="plato-status-tip">Under development</a>
  <span class="plato-tip" id="plato-status-tip" role="tooltip">PLATO is developed in the open. Its terms and schemas may still change between releases, but a renamed or withdrawn term is kept, marked as deprecated, for at least one release before it is removed. Each release is archived on Zenodo with its own DOI. PLATO tools has its own badge.</span>
</p><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Why PLATO</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pelagios.org/plato-tools/">PLATO tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ideas.html">The ideas in five minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/index.html">Organising data in spreadsheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/first-dataset.html">A first dataset, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/survey-example.html">A place-name survey example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotations.html">Annotations from Recogito</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tei.html">Place names in a TEI edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tables-of-places.html">Your own table of places: CSV and GeoJSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Checking, converting and comparing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Routes, journeys and networks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Routes, journeys and networks</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">A route: the Antonine Itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="king-john.html">A journey: King John in 1215</a></li>
<li class="toctree-l1"><a class="reference internal" href="river-idle.html">A river network: the lower Idle</a></li>
<li class="toctree-l1"><a class="reference internal" href="datini.html">A network of correspondence: the Datini letters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/reference.html">Sheet reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocabularies.html">Vocabularies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../json.html">JSON formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">Statistical tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linked-data.html">Linked data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About PLATO</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/pelagios/place-attestation-ontology/blob/main/docs/routes/antonine.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/pelagios/place-attestation-ontology/edit/main/docs/routes/antonine.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="a-route-the-antonine-itinerary">
<h1>A route: the Antonine Itinerary<a class="headerlink" href="#a-route-the-antonine-itinerary" title="Link to this heading">¶</a></h1>
<p>The Antonine Itinerary is a Roman list of roads, compiled probably in the
third century. Each road, or <em>iter</em>, is a line of stations with the distance
from one to the next in Roman miles (<em>milia passuum</em>, written <em>mpm</em>). This
example takes Iters III and IV, which both run from London into Kent and then
part: Iter III goes on to Dover, Iter IV to Lympne. It shows how
<a class="reference internal" href="index.html"><span class="std std-doc">routes</span></a> are recorded: the route, its members in order, the roads
between them, and the distances.</p>
<p>The text is from G. Parthey and M. Pinder’s edition of 1848, page 225, which
also gives the older reference numbers of Wesseling’s edition (473.1 to
473.10) that scholars cite. Locations come from
<a class="reference external" href="https://pleiades.stoa.org/">Pleiades</a>.</p>
<p><a class="reference download internal" download="" href="../_downloads/72ffed818e509173fcaff79b27466af4/plato-tables-example-antonine.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">the</span> <span class="pre">example</span> <span class="pre">as</span> <span class="pre">CSV</span> <span class="pre">files</span></code></a>.
The same data is in the repository as
<a class="reference external" href="https://github.com/pelagios/place-attestation-ontology/blob/main/schemas/examples/place-centric-antonine.json">PLATO JSON</a>,
and part of it, with comments, as
<a class="reference external" href="https://github.com/pelagios/place-attestation-ontology/blob/main/examples/antonine-routes.ttl">linked data</a>.</p>
<section id="what-the-source-says">
<h2>What the source says<a class="headerlink" href="#what-the-source-says" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Item a Londinio ad portum Dubris ..... mpm LXVI sic
Durobrivis ........................... mpm XXVII
Duroverno ............................ mpm XXV
Ad portum Dubris ..................... mpm XIIII

Item a Londinio ad portum Lemanis .... mpm LXVIII sic
Durobrivis ........................... mpm XXVII
Duroverno ............................ mpm XXV
Ad portum Lemanis .................... mpm XVI
</pre></div>
</div>
<p>“From London to the port of Dubris, 66 miles: to Durobrivae 27, to
Durovernum 25, to the port of Dubris 14.” The second iter is the same as far
as Canterbury.</p>
</section>
<section id="the-sources">
<h2>The sources<a class="headerlink" href="#the-sources" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">source_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">citation</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">uri</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">from</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">to</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">derived_from</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">licence</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>itinerarium</p></td>
<td><p>Itinerarium Antonini Augusti</p></td>
<td><p>Itinerarium provinciarum Antonini Augusti, the Roman road itinerary compiled probably in the third century</p></td>
<td><p></p></td>
<td><p>probably 3rd century</p></td>
<td><p>0200</p></td>
<td><p>0300</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>parthey-pinder-1848</p></td>
<td><p>Itinerarium Antonini Augusti et Hierosolymitanum</p></td>
<td><p>G. Parthey and M. Pinder (eds), Itinerarium Antonini Augusti et Hierosolymitanum ex libris manuscriptis (Berlin: F. Nicolai, 1848)</p></td>
<td><p>https://archive.org/details/iternerariumanto00itin</p></td>
<td><p>1848</p></td>
<td><p>1848</p></td>
<td><p>1848</p></td>
<td><p>itinerarium</p></td>
<td><p>https://creativecommons.org/publicdomain/mark/1.0/</p></td>
</tr>
<tr class="row-even"><td><p>pleiades</p></td>
<td><p>Pleiades</p></td>
<td><p>Pleiades: a gazetteer of past places, https://pleiades.stoa.org/ (data downloaded 29 September 2026)</p></td>
<td><p>https://pleiades.stoa.org/</p></td>
<td><p>2026</p></td>
<td><p>2026</p></td>
<td><p>2026</p></td>
<td><p></p></td>
<td><p>https://creativecommons.org/licenses/by/3.0/</p></td>
</tr>
</tbody>
</table>
</div>
<p>The Itinerary itself and the edition are two sources: the edition is
<code class="docutils literal notranslate"><span class="pre">derived_from</span></code> the Itinerary, and every row cites the edition, the thing
actually read, with the page and Wesseling line in <code class="docutils literal notranslate"><span class="pre">locator</span></code>. The edition is
out of copyright, so its licence is the Public Domain Mark. Pleiades is a
third source, for the locations.</p>
</section>
<section id="the-places">
<h2>The places<a class="headerlink" href="#the-places" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">label</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">country_codes</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>iter-iii</p></td>
<td><p>Iter III of the Antonine Itinerary: London to Dover</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-odd"><td><p>iter-iv</p></td>
<td><p>Iter IV of the Antonine Itinerary: London to Lympne</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-even"><td><p>londinium</p></td>
<td><p>Londinium (London)</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-odd"><td><p>durobrivae</p></td>
<td><p>Durobrivae (Rochester)</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-even"><td><p>durovernum</p></td>
<td><p>Durovernum (Canterbury)</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-odd"><td><p>dubris</p></td>
<td><p>Portus Dubris (Dover)</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-even"><td><p>lemanis</p></td>
<td><p>Portus Lemanis (Lympne)</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-odd"><td><p>leg-londinium-durobrivae</p></td>
<td><p>Road from Londinium to Durobrivae</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-even"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>Road from Durobrivae to Durovernum</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durovernum-dubris</p></td>
<td><p>Road from Durovernum to Portus Dubris</p></td>
<td><p>GB</p></td>
</tr>
<tr class="row-even"><td><p>leg-durovernum-lemanis</p></td>
<td><p>Road from Durovernum to Portus Lemanis</p></td>
<td><p>GB</p></td>
</tr>
</tbody>
</table>
</div>
<p>Three kinds of row share this sheet. The two iters are places in PLATO’s
sense, because they are things with a history that other data can point to.
The five stations are places in the everyday sense. The four roads between
stations are <em>segments</em>. Each gets a row in the types sheet saying which it
is:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">type_label</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">type_uri</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">source_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">locator</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">citation_function</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>iter-iii</p></td>
<td><p>route</p></td>
<td><p>https://w3id.org/plato#TypeRoute</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473</p></td>
<td><p>citesAsEvidence</p></td>
</tr>
<tr class="row-odd"><td><p>iter-iv</p></td>
<td><p>route</p></td>
<td><p>https://w3id.org/plato#TypeRoute</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473</p></td>
<td><p>citesAsEvidence</p></td>
</tr>
<tr class="row-even"><td><p>leg-londinium-durobrivae</p></td>
<td><p>segment</p></td>
<td><p>https://w3id.org/plato#TypeSegment</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473</p></td>
<td><p>citesAsEvidence</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>segment</p></td>
<td><p>https://w3id.org/plato#TypeSegment</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473</p></td>
<td><p>citesAsEvidence</p></td>
</tr>
<tr class="row-even"><td><p>leg-durovernum-dubris</p></td>
<td><p>segment</p></td>
<td><p>https://w3id.org/plato#TypeSegment</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473</p></td>
<td><p>citesAsEvidence</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durovernum-lemanis</p></td>
<td><p>segment</p></td>
<td><p>https://w3id.org/plato#TypeSegment</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473</p></td>
<td><p>citesAsEvidence</p></td>
</tr>
</tbody>
</table>
</div>
<p>The stations have no type here, because the Itinerary does not say what they
are.</p>
</section>
<section id="members-in-order">
<h2>Members, in order<a class="headerlink" href="#members-in-order" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">relation_type</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">related_place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">sequence</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">source_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">locator</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">citation_function</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">notes</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>londinium</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iii</p></td>
<td><p>1</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.1</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>The starting point, named in the heading.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-londinium-durobrivae</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iii</p></td>
<td><p>2</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.3</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>durobrivae</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iii</p></td>
<td><p>3</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.3</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iii</p></td>
<td><p>4</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.4</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>durovernum</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iii</p></td>
<td><p>5</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.4</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>leg-durovernum-dubris</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iii</p></td>
<td><p>6</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.5</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>dubris</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iii</p></td>
<td><p>7</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.5</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>londinium</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iv</p></td>
<td><p>1</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.6</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>The starting point, named in the heading.</p></td>
</tr>
<tr class="row-even"><td><p>leg-londinium-durobrivae</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iv</p></td>
<td><p>2</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.8</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>durobrivae</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iv</p></td>
<td><p>3</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.8</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iv</p></td>
<td><p>4</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.9</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>durovernum</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iv</p></td>
<td><p>5</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.9</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>leg-durovernum-lemanis</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iv</p></td>
<td><p>6</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.10</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>lemanis</p></td>
<td><p>MemberOf</p></td>
<td><p>iter-iv</p></td>
<td><p>7</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.10</p></td>
<td><p>citesAsEvidence</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>leg-londinium-durobrivae</p></td>
<td><p>BeginsAt</p></td>
<td><p>londinium</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.3</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-londinium-durobrivae</p></td>
<td><p>EndsAt</p></td>
<td><p>durobrivae</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.3</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
<tr class="row-even"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>BeginsAt</p></td>
<td><p>durobrivae</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.4</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>EndsAt</p></td>
<td><p>durovernum</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.4</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
<tr class="row-even"><td><p>leg-durovernum-dubris</p></td>
<td><p>BeginsAt</p></td>
<td><p>durovernum</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.5</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durovernum-dubris</p></td>
<td><p>EndsAt</p></td>
<td><p>dubris</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.5</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
<tr class="row-even"><td><p>leg-durovernum-lemanis</p></td>
<td><p>BeginsAt</p></td>
<td><p>durovernum</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.10</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durovernum-lemanis</p></td>
<td><p>EndsAt</p></td>
<td><p>lemanis</p></td>
<td><p></p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.10</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>In the direction the Itinerary runs.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The first fourteen rows put each iter in order. Stations and the roads between
them share one sequence: London 1, the road 2, Rochester 3, the next road 4,
and so on to the port at 7. The two roads to Canterbury appear in both iters,
at the same positions, because both iters run along them; the relations for
each iter cite that iter’s own line.</p>
<p>The last rows give each road its ends: <code class="docutils literal notranslate"><span class="pre">BeginsAt</span></code> and <code class="docutils literal notranslate"><span class="pre">EndsAt</span></code>, in the
direction the Itinerary runs. The roads themselves could be travelled either
way; the rows record the Itinerary’s direction, and their notes say so.</p>
</section>
<section id="distances">
<h2>Distances<a class="headerlink" href="#distances" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">property_uri</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">property_label</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">unit_uri</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">source_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">locator</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">citation_function</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">notes</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>leg-londinium-durobrivae</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>27</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.3</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm XXVII”. As Iter III gives it.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>25</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.4</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm XXV”. As Iter III gives it.</p></td>
</tr>
<tr class="row-even"><td><p>leg-durovernum-dubris</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>14</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.5</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm XIIII”. As Iter III gives it.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-londinium-durobrivae</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>27</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.8</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm XXVII”. As Iter IV gives it.</p></td>
</tr>
<tr class="row-even"><td><p>leg-durobrivae-durovernum</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>25</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.9</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm XXV”. As Iter IV gives it.</p></td>
</tr>
<tr class="row-odd"><td><p>leg-durovernum-lemanis</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>16</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.10</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm XVI”. As Iter IV gives it.</p></td>
</tr>
<tr class="row-even"><td><p>iter-iii</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>66</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.2</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm LXVI sic”. The stated total of the route; its three legs add up to it.</p></td>
</tr>
<tr class="row-odd"><td><p>iter-iv</p></td>
<td><p>https://www.wikidata.org/wiki/Property:P2043</p></td>
<td><p>length (Roman miles)</p></td>
<td><p>68</p></td>
<td><p>http://www.wikidata.org/entity/Q2118176</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.7</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Written “mpm LXVIII sic”. The stated total of the route, as this edition prints it; its three legs add up to it here. The manuscripts differ: most read LXVI, one (L) is corrected to LXVIIII, and one (G) reads CLXVIII.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each road’s length is recorded once for each iter that states it, as its own
row with its own locator. Both iters say 27 miles from London to Rochester;
had they disagreed, the two rows would simply disagree, each with its source,
and neither would need correcting. The value is a number, and the unit is
Wikidata’s <em>milia passuum</em>, so software can convert it; the <code class="docutils literal notranslate"><span class="pre">notes</span></code> keep the
numeral as printed.</p>
<p>Each iter’s stated total is recorded too, as the edition prints it. The editors
mark both totals <em>sic</em>: the manuscripts differ, and for Iter IV most of them
read LXVI, which is not what its legs add up to. The note records that
disagreement, instead of choosing a reading.</p>
<p>Editions differ too. A transcription of the Itinerary on Wikisource gives the
last leg of Iter IV as XVII, not XVI; cite the edition you read, as this
example does.</p>
</section>
<section id="the-names-and-locations">
<h2>The names and locations<a class="headerlink" href="#the-names-and-locations" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">script</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">form_status</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">source_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">locator</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">citation_function</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">notes</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>londinium</p></td>
<td><p>Londinio</p></td>
<td><p>la</p></td>
<td><p>Latn</p></td>
<td><p>Attested</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.1</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Ablative, in the heading of Iters III and IV: “Item a Londinio”.</p></td>
</tr>
<tr class="row-odd"><td><p>durobrivae</p></td>
<td><p>Durobrivis</p></td>
<td><p>la</p></td>
<td><p>Latn</p></td>
<td><p>Attested</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.3</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Ablative, as the Itinerary lists its stations.</p></td>
</tr>
<tr class="row-even"><td><p>durovernum</p></td>
<td><p>Duroverno</p></td>
<td><p>la</p></td>
<td><p>Latn</p></td>
<td><p>Attested</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.4</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>Ablative, as the Itinerary lists its stations.</p></td>
</tr>
<tr class="row-odd"><td><p>dubris</p></td>
<td><p>Ad portum Dubris</p></td>
<td><p>la</p></td>
<td><p>Latn</p></td>
<td><p>Attested</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.5</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>“To the port of Dubris”.</p></td>
</tr>
<tr class="row-even"><td><p>lemanis</p></td>
<td><p>Ad portum Lemanis</p></td>
<td><p>la</p></td>
<td><p>Latn</p></td>
<td><p>Attested</p></td>
<td><p>undated</p></td>
<td><p>parthey-pinder-1848</p></td>
<td><p>p. 225, Wess. 473.10</p></td>
<td><p>citesAsEvidence</p></td>
<td><p>“To the port of Lemanis”.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The names are the forms the Itinerary writes, in the Latin case its lists use
(<em>Durobrivis</em>, “to Durobrivae”), marked <code class="docutils literal notranslate"><span class="pre">Attested</span></code> and explained in the notes.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">longitude</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">geometry_role</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">source_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">locator</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">citation_function</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>londinium</p></td>
<td><p>51.513335</p></td>
<td><p>-0.088949</p></td>
<td><p>RepresentativePoint</p></td>
<td><p>undated</p></td>
<td><p>pleiades</p></td>
<td><p>places/79574</p></td>
<td><p>citesAsDataSource</p></td>
</tr>
<tr class="row-odd"><td><p>durobrivae</p></td>
<td><p>51.389649</p></td>
<td><p>0.502597</p></td>
<td><p>RepresentativePoint</p></td>
<td><p>undated</p></td>
<td><p>pleiades</p></td>
<td><p>places/79433</p></td>
<td><p>citesAsDataSource</p></td>
</tr>
<tr class="row-even"><td><p>durovernum</p></td>
<td><p>51.279876</p></td>
<td><p>1.08386</p></td>
<td><p>RepresentativePoint</p></td>
<td><p>undated</p></td>
<td><p>pleiades</p></td>
<td><p>places/79439</p></td>
<td><p>citesAsDataSource</p></td>
</tr>
<tr class="row-odd"><td><p>dubris</p></td>
<td><p>51.123013</p></td>
<td><p>1.307512</p></td>
<td><p>RepresentativePoint</p></td>
<td><p>undated</p></td>
<td><p>pleiades</p></td>
<td><p>places/79646</p></td>
<td><p>citesAsDataSource</p></td>
</tr>
<tr class="row-even"><td><p>lemanis</p></td>
<td><p>51.068468</p></td>
<td><p>1.021146</p></td>
<td><p>RepresentativePoint</p></td>
<td><p>undated</p></td>
<td><p>pleiades</p></td>
<td><p>places/79647</p></td>
<td><p>citesAsDataSource</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">place_id</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">same_as</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">match_type</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">certainty</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">basis</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">source_id</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>londinium</p></td>
<td><p>https://pleiades.stoa.org/places/79574</p></td>
<td><p>exactMatch</p></td>
<td><p>1</p></td>
<td><p>The name the Itinerary gives matches the Pleiades place</p></td>
<td><p>pleiades</p></td>
</tr>
<tr class="row-odd"><td><p>durobrivae</p></td>
<td><p>https://pleiades.stoa.org/places/79433</p></td>
<td><p>exactMatch</p></td>
<td><p>1</p></td>
<td><p>The name the Itinerary gives matches the Pleiades place</p></td>
<td><p>pleiades</p></td>
</tr>
<tr class="row-even"><td><p>durovernum</p></td>
<td><p>https://pleiades.stoa.org/places/79439</p></td>
<td><p>exactMatch</p></td>
<td><p>1</p></td>
<td><p>The name the Itinerary gives matches the Pleiades place</p></td>
<td><p>pleiades</p></td>
</tr>
<tr class="row-odd"><td><p>dubris</p></td>
<td><p>https://pleiades.stoa.org/places/79646</p></td>
<td><p>exactMatch</p></td>
<td><p>1</p></td>
<td><p>The name the Itinerary gives matches the Pleiades place</p></td>
<td><p>pleiades</p></td>
</tr>
<tr class="row-even"><td><p>lemanis</p></td>
<td><p>https://pleiades.stoa.org/places/79647</p></td>
<td><p>exactMatch</p></td>
<td><p>1</p></td>
<td><p>The name the Itinerary gives matches the Pleiades place</p></td>
<td><p>pleiades</p></td>
</tr>
</tbody>
</table>
</div>
<p>The coordinates are Pleiades’ representative points, sourced to Pleiades, and
each station is matched to its Pleiades record.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="king-john.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">A journey: King John in 1215</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Routes, journeys and networks</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Pelagios Network Place Working Group (CC BY 4.0)
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">A route: the Antonine Itinerary</a><ul>
<li><a class="reference internal" href="#what-the-source-says">What the source says</a></li>
<li><a class="reference internal" href="#the-sources">The sources</a></li>
<li><a class="reference internal" href="#the-places">The places</a></li>
<li><a class="reference internal" href="#members-in-order">Members, in order</a></li>
<li><a class="reference internal" href="#distances">Distances</a></li>
<li><a class="reference internal" href="#the-names-and-locations">The names and locations</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=809ddda4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/translations.js?v=8fd896e3"></script>
    <script src="../_static/plato-tooltip.js?v=d3050378"></script>
    </body>
</html>