<!doctype html>
<html class="no-js" lang="en-GB" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="About these documents" href="../about.html"><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="A route: the Antonine Itinerary" href="antonine.html"><link rel="prev" title="Checking, converting and comparing" href="../tools.html">
        <link rel="prefetch" href="../_static/plato-mark.svg" as="image">

    <link rel="shortcut icon" href="../_static/favicon.svg"><!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Routes, journeys and networks - PLATO guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500;700&family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/plato.css?v=0c54fe58" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PLATO guide</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/plato-mark.svg" alt="Logo"/>
  </div>
  <span class="sidebar-brand-text">PLATO guide</span>
</a>
<p class="plato-status">
  <a class="plato-badge" href="../about.html#experimental" aria-describedby="plato-status-tip">Experimental</a>
  <span class="plato-tip" id="plato-status-tip" role="tooltip">PLATO is experimental: it is developed in the open and not yet fully tested, and its terms and schemas may change, or break, between releases. A renamed or withdrawn term is kept, marked as deprecated, for at least one release before it is removed. Each release is archived on Zenodo with its own DOI. PLATO tools has its own badge.</span>
</p><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Why PLATO</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pelagios.org/plato-tools/">PLATO tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ideas.html">The ideas in five minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/index.html">Organising data in spreadsheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/first-dataset.html">A first dataset, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/survey-example.html">A place-name survey example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annotations.html">Annotations from Recogito</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tei.html">Place names in a TEI edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tables-of-places.html">Your own table of places: CSV, GeoJSON or a workbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Checking, converting and comparing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Routes, journeys and networks</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Routes, journeys and networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="antonine.html">A route: the Antonine Itinerary</a></li>
<li class="toctree-l1"><a class="reference internal" href="king-john.html">A journey: King John in 1215</a></li>
<li class="toctree-l1"><a class="reference internal" href="river-idle.html">A river network: the lower Idle</a></li>
<li class="toctree-l1"><a class="reference internal" href="datini.html">A network of correspondence: the Datini letters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spreadsheets/reference.html">Sheet reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocabularies.html">Vocabularies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../json.html">JSON formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">Statistical tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linked-data.html">Linked data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About PLATO</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/pelagios/place-attestation-ontology/blob/main/docs/routes/index.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/pelagios/place-attestation-ontology/edit/main/docs/routes/index.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="routes-journeys-and-networks">
<h1>Routes, journeys and networks<a class="headerlink" href="#routes-journeys-and-networks" title="Link to this heading">¶</a></h1>
<p>Not everything a gazetteer holds is a place in the everyday sense. A Roman
road, a pilgrimage way, a king’s progress through his realm, a river and its
tributaries, the cities a merchant wrote to: each is made of places, in an
order or in a pattern, and each has a history of its own. PLATO records all
of them with the same few ideas, and the World Historical Gazetteer will
show them as routes, journeys and networks.</p>
<p>This page explains those ideas. The worked examples then show each one on
real sources:</p>
<ul class="simple">
<li><p><a class="reference internal" href="antonine.html"><span class="std std-doc">the Antonine Itinerary</span></a>: two Roman roads from London to the
Kent ports, a <strong>route</strong>;</p></li>
<li><p><a class="reference internal" href="king-john.html"><span class="std std-doc">King John in 1215</span></a>: the King’s movements around the sealing
of Magna Carta, a dated <strong>journey</strong>;</p></li>
<li><p><a class="reference internal" href="river-idle.html"><span class="std std-doc">the lower Idle</span></a>: a river from Mattersey to the Trent, a
<strong>network</strong> with a direction;</p></li>
<li><p><a class="reference internal" href="datini.html"><span class="std std-doc">the Datini letters</span></a>: the post between a merchant’s offices, a
<strong>network</strong> of correspondence between cities.</p></li>
</ul>
<section id="three-kinds-of-thing">
<h2>Three kinds of thing<a class="headerlink" href="#three-kinds-of-thing" title="Link to this heading">¶</a></h2>
<p>A <strong>route</strong> is a way through places in order: a road, a sea lane, a
pilgrimage route. If it has dates, they say when it was in use, not when
anyone travelled it.</p>
<p>A <strong>journey</strong> (PLATO and the World Historical Gazetteer call it an
<em>itinerary</em>) is a route someone actually travelled, with each stop dated as
the source allows: arrived on this day, left on that one.</p>
<p>A <strong>network</strong> is a set of places and the connections between them, in no
single order: a river system, a canal network, the cities that exchanged
letters.</p>
<p>Each of these is itself a row in the places sheet, with a row in the types
sheet saying which kind it is. The kinds have fixed identifiers, listed on the
<a class="reference internal" href="../vocabularies.html"><span class="std std-doc">vocabularies</span></a> page: put <code class="docutils literal notranslate"><span class="pre">route</span></code>, <code class="docutils literal notranslate"><span class="pre">itinerary</span></code>, <code class="docutils literal notranslate"><span class="pre">network</span></code>
or <code class="docutils literal notranslate"><span class="pre">segment</span></code> in <code class="docutils literal notranslate"><span class="pre">type_label</span></code>, and the matching identifier in <code class="docutils literal notranslate"><span class="pre">type_uri</span></code>.</p>
</section>
<section id="members-in-order">
<h2>Members, in order<a class="headerlink" href="#members-in-order" title="Link to this heading">¶</a></h2>
<p>A place on a route is a <strong>member</strong> of it. In the relations sheet, a row with
<code class="docutils literal notranslate"><span class="pre">relation_type</span></code> <code class="docutils literal notranslate"><span class="pre">MemberOf</span></code> says so: the place in <code class="docutils literal notranslate"><span class="pre">place_id</span></code> is a member of the
route in <code class="docutils literal notranslate"><span class="pre">related_place_id</span></code>. Its position goes in <code class="docutils literal notranslate"><span class="pre">sequence</span></code>, as your source
orders it: 1, 2, 3.</p>
<p>The order belongs to the source, not to the place. Two itineraries of the same
road can list its stations differently, and one town can be the third stop on
one route and the ninth on another; each row keeps its own source’s order.
Two members with the same number are alternatives at that point (two branches
of a road). A member with no number is in an order the source does not give.
The members of a network usually have none; a river’s reaches, which the water
puts in order, can be numbered downstream.</p>
</section>
<section id="the-stretch-between-two-places">
<h2>The stretch between two places<a class="headerlink" href="#the-stretch-between-two-places" title="Link to this heading">¶</a></h2>
<p>The road between two stations, or a reach of a river between two
confluences, is often something your source describes in its own right: it
gives its length, or says when it was built, or when it silted up. Such a
stretch is a <strong>segment</strong>: a row of its own in the places sheet, typed
<code class="docutils literal notranslate"><span class="pre">segment</span></code>, and a member of its route or network like the stations.</p>
<p>Its ends are relations too: <code class="docutils literal notranslate"><span class="pre">BeginsAt</span></code> and <code class="docutils literal notranslate"><span class="pre">EndsAt</span></code> for a segment with a
direction (the way the itinerary runs, the way the water flows), or <code class="docutils literal notranslate"><span class="pre">HasEnd</span></code>
twice for one without. Its length and anything else your source says about it
go in the properties sheet, like any other fact.</p>
<p>Platforms may leave segments out of lists and searches of places, so that
“Road from Londinium to Durobrivae” is not offered as a place to visit.</p>
</section>
<section id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Link to this heading">¶</a></h2>
<p>Sometimes two places are simply connected, with nothing to say about the
stretch between them: two cities that exchanged letters, two ports with a
regular crossing. Then a relations row joins them directly: <code class="docutils literal notranslate"><span class="pre">ConnectedTo</span></code> if
the connection runs either way, <code class="docutils literal notranslate"><span class="pre">LeadsTo</span></code> if it runs one way, from the place
in <code class="docutils literal notranslate"><span class="pre">place_id</span></code> to the other.</p>
<p>Direction is always in the word you choose, never in a separate column. If a
connection is known in both directions but from different sources, record two
<code class="docutils literal notranslate"><span class="pre">LeadsTo</span></code> rows, each with its own source, not one <code class="docutils literal notranslate"><span class="pre">ConnectedTo</span></code>.</p>
<p>A source may give figures about a connection: how many letters went from one
city to another, how many days they took. Those go in the <strong>connections</strong>
sheet, one figure per row, so that the figure is about the connection and not
about either city.</p>
<p>Your project may need a more particular word, such as “flows into” for a
river. The spreadsheets take only PLATO’s own words, so a project’s own kinds
of connection need the <a class="reference internal" href="../json.html"><span class="std std-doc">JSON format</span></a>. There a document declares
each one once, in <code class="docutils literal notranslate"><span class="pre">relationTypes</span></code>, with the PLATO word it narrows, so that
any software that knows only PLATO’s words still follows it the right way.</p>
</section>
<section id="how-long">
<h2>How long<a class="headerlink" href="#how-long" title="Link to this heading">¶</a></h2>
<p>A source often says how long without saying when: “where I stayed six weeks”.
The relations sheet’s <code class="docutils literal notranslate"><span class="pre">duration</span></code> column holds that length, written in a
standard form: <code class="docutils literal notranslate"><span class="pre">P42D</span></code> for six weeks (the form has no weeks, so write them as
days), <code class="docutils literal notranslate"><span class="pre">P1D</span></code> for a day, <code class="docutils literal notranslate"><span class="pre">PT12H</span></code> for twelve hours. Put the source’s own words
in <code class="docutils literal notranslate"><span class="pre">date</span></code> as usual. It may be given with dates or without them.</p>
</section>
<section id="people-objects-events-images-and-records">
<h2>People, objects, events, images and records<a class="headerlink" href="#people-objects-events-images-and-records" title="Link to this heading">¶</a></h2>
<p>A place also has a part in things that are not places: the town where someone
was born, the field where a hoard was found, the site of a battle. The person,
object or event is usually described somewhere else already, such as in
Wikidata or a museum catalogue. So a relations row can point to it by its web
address, in <code class="docutils literal notranslate"><span class="pre">related_uri</span></code>, with a name to show it by in <code class="docutils literal notranslate"><span class="pre">related_label</span></code>, and
<code class="docutils literal notranslate"><span class="pre">relation_type</span></code> <code class="docutils literal notranslate"><span class="pre">BirthplaceOf</span></code>, <code class="docutils literal notranslate"><span class="pre">DeathplaceOf</span></code>, <code class="docutils literal notranslate"><span class="pre">ResidenceOf</span></code>, <code class="docutils literal notranslate"><span class="pre">WorkplaceOf</span></code>,
<code class="docutils literal notranslate"><span class="pre">FindspotOf</span></code> or <code class="docutils literal notranslate"><span class="pre">SettingOf</span></code>.</p>
<p>The same goes for what an archive or collection holds about a place: a
photograph, map or drawing that shows it (<code class="docutils literal notranslate"><span class="pre">DepictedIn</span></code>), or a file, site
record, report or publication about it (<code class="docutils literal notranslate"><span class="pre">SubjectOf</span></code>). That is what lets a
collection be explored by place. It is different from citing a source: a
source you cite is the evidence for a statement, while “this photograph
shows the site” is a statement in its own right, with its own source,
usually the catalogue that identified it.</p>
<p>Each relations row names exactly one thing it relates the place to: a place in
<code class="docutils literal notranslate"><span class="pre">related_place_id</span></code>, or an address in <code class="docutils literal notranslate"><span class="pre">related_uri</span></code>, never both. When the source
only names the other thing, with nothing to point at (“in the Delta”), leave
both empty and give the name in <code class="docutils literal notranslate"><span class="pre">related_label</span></code>. <a class="reference external" href="https://pelagios.org/plato-tools/">PLATO
tools</a> reports a row that fills in both.</p>
</section>
<section id="what-not-to-enter">
<h2>What not to enter<a class="headerlink" href="#what-not-to-enter" title="Link to this heading">¶</a></h2>
<p>Platforms work some things out for themselves: a journey’s overall dates from
the dates of its stops, a route’s line from its stations. When they export
data they mark such values as <em>computed</em>, because they are not evidence.
Record what your sources say; do not copy a computed value back into your
own data as if a source had said it.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="antonine.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">A route: the Antonine Itinerary</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../tools.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Checking, converting and comparing</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Pelagios Network Place Working Group (CC BY 4.0)
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Routes, journeys and networks</a><ul>
<li><a class="reference internal" href="#three-kinds-of-thing">Three kinds of thing</a></li>
<li><a class="reference internal" href="#members-in-order">Members, in order</a></li>
<li><a class="reference internal" href="#the-stretch-between-two-places">The stretch between two places</a></li>
<li><a class="reference internal" href="#connections">Connections</a></li>
<li><a class="reference internal" href="#how-long">How long</a></li>
<li><a class="reference internal" href="#people-objects-events-images-and-records">People, objects, events, images and records</a></li>
<li><a class="reference internal" href="#what-not-to-enter">What not to enter</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=809ddda4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/translations.js?v=8fd896e3"></script>
    <script src="../_static/plato-tooltip.js?v=d3050378"></script>
    </body>
</html>